# vv-1

./: plugin.xml
src/android/: BackgroundMode.java  ForegroundService.java  MeiZuPushMsgReceiver.java  MeiZuUpsReceiver.java  RemoteCastielService.java  VVServer.java  vv.gradle
src/android/libs/: base-2.5.2.300.aar  push-2.5.2.300.aar  push-open-2.0.1.aar  push-ups-4.0.0.aar
www/: background-mode.js
